* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  background-color: bisque;
}
.box {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 500px;
  margin: auto;
  margin-top: 100px;
  border: 1px solid #000;
}
.sub-box1 {
  width: 50%;
  min-height: 450px;
  /*border: 1px solid #000;*/
  background-image: url(../Html/images/Fleximg.jpeg);
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: center;
}
.sub-box2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  min-height: 450px;
}
.sub-box2 h2 {
  width: 100%;
  padding: 10px;
}
.sub-box2 p {
  padding: 10px;
  text-align: left;
  font-size: 14px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 350px;
  margin-top: 15px;
  /* border: 1px solid #d70606;*/
}
.card p {
  font-size: 13px;
}
.card1 {
  display: flex;
  flex-direction: row;
}
.sub-card {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 150px;
  background-color: white;
  border: 1px solid #0de193;
  margin-top: 15px;
  margin-left: 15px;
}
