<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News paper</title>
    <style>
      #box {
        width: 80%;
        min-height: 100px;
        border: 1px solid black;
        margin: auto;
      }
      header {
        text-align: center;
      }
      nav a {
        color: black;
        text-decoration: none;
        padding: 10px;
      }
      nav a:hover {
        color: white;
        background-color: black;
      }
      article {
        width: 23%;
        margin-top: 40px;
        float: left;
        margin-left: 13px;
        margin-right: 10px;
      }
      article img {
        width: 100%;
        height: 100%;
      }
      article p {
        text-align: justify;
      }
      article a {
        margin-left: 40px;
        /*text-decoration: none;*/
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      footer {
        width: 80%;
        min-height: 50px;
        text-align: center;
        background-color: black;
        color: white;
        margin: auto;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <section id="box">
      <header>
        <h1>ABC NEWS</h1>
        <nav>
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">SERVICES</a>
          <a href="#">NEWS</a>
          <a href="#">CONTACT US</a>
        </nav>
      </header>
      <section class="clearfix">
        <article>
          <img src="C:\Users\HP\Desktop\Html\images\News Image.webp" />
          <a href="#">Russia Must Pay For Ukraine</a>
          <p>
            This marks the Kremlin chief's second visit to China in seven
            months- and the fourth meeting between the two leaders since Russia
            invaded Ukraine in February 2022. In that time, Beijing has become a
            vital partner for Moscow, as it seeks to soften the impact of
            sanctions imposed by the US and other countries.
          </p>
        </article>
        <article>
          <img src="C:\Users\HP\Desktop\Html\images\News 2.webp" />
          <a href="#">Russia Must Pay For Ukraine</a>
          <p>
            This marks the Kremlin chief's second visit to China in seven
            months- and the fourth meeting between the two leaders since Russia
            invaded Ukraine in February 2022. In that time, Beijing has become a
            vital partner for Moscow, as it seeks to soften the impact of
            sanctions imposed by the US and other countries.
          </p>
        </article>
        <article>
          <img src="C:\Users\HP\Desktop\Html\images\news 3.webp" />
          <a href="#">Russia Must Pay For Ukraine</a>
          <p>
            This marks the Kremlin chief's second visit to China in seven
            months- and the fourth meeting between the two leaders since Russia
            invaded Ukraine in February 2022. In that time, Beijing has become a
            vital partner for Moscow, as it seeks to soften the impact of
            sanctions imposed by the US and other countries.
          </p>
        </article>
        <article>
          <img src="C:\Users\HP\Desktop\Html\images\news 4.webp" />
          <a href="#">Russia Must Pay For Ukraine</a>
          <p>
            This marks the Kremlin chief's second visit to China in seven
            months- and the fourth meeting between the two leaders since Russia
            invaded Ukraine in February 2022. In that time, Beijing has become a
            vital partner for Moscow, as it seeks to soften the impact of
            sanctions imposed by the US and other countries.
          </p>
        </article>
      </section>
      <section class="clearfix">
        <article>
          <img src="C:\Users\HP\Desktop\Html\images\News Image.webp" />
          <a href="#">Russia Must Pay For Ukraine</a>
          <p>
            This marks the Kremlin chief's second visit to China in seven
            months- and the fourth meeting between the two leaders since Russia
            invaded Ukraine in February 2022. In that time, Beijing has become a
            vital partner for Moscow, as it seeks to soften the impact of
            sanctions imposed by the US and other countries.
          </p>
        </article>
        <article>
          <img src="C:\Users\HP\Desktop\Html\images\News 2.webp" />
          <a href="#">Russia Must Pay For Ukraine</a>
          <p>
            This marks the Kremlin chief's second visit to China in seven
            months- and the fourth meeting between the two leaders since Russia
            invaded Ukraine in February 2022. In that time, Beijing has become a
            vital partner for Moscow, as it seeks to soften the impact of
            sanctions imposed by the US and other countries.
          </p>
        </article>
        <article>
          <img src="C:\Users\HP\Desktop\Html\images\news 3.webp" />
          <a href="#">Russia Must Pay For Ukraine</a>
          <p>
            This marks the Kremlin chief's second visit to China in seven
            months- and the fourth meeting between the two leaders since Russia
            invaded Ukraine in February 2022. In that time, Beijing has become a
            vital partner for Moscow, as it seeks to soften the impact of
            sanctions imposed by the US and other countries.
          </p>
        </article>
        <article>
          <img src="C:\Users\HP\Desktop\Html\images\news 4.webp" />
          <a href="#">Russia Must Pay For Ukraine</a>
          <p>
            This marks the Kremlin chief's second visit to China in seven
            months- and the fourth meeting between the two leaders since Russia
            invaded Ukraine in February 2022. In that time, Beijing has become a
            vital partner for Moscow, as it seeks to soften the impact of
            sanctions imposed by the US and other countries.
          </p>
        </article>
      </section>
    </section>
    <footer>
      <h3>This website is maintained By Rushikesh &copy;2024</h3>
    </footer>
  </body>
</html>
