<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table,
      th,
      tr,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table {
        width: 600px;
        margin: 170px auto;
      }
      td {
        padding: 5px;
        text-align: center;
      }
      th {
        text-align: center;
        background-color: rgb(65, 64, 64);
        color: white;
        padding: 10px;
        font-weight: bold;
      }
      #heading {
        font-size: 1.4em;
        font-weight: bold;
        background-color: darkcyan;
      }
      .Change-widthID {
        width: 50px;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
      tr:nth-child(odd) {
        background-color: lightgreen;
      }
      tr:hover {
        background-color: skyblue;
        color: black;
        transition: 0.5s ease-in;
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <table>
      <tr id="heading">
        <td colspan="4">EMPLOYEE DATA</td>
      </tr>
      <tr>
        <th>Emp_ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>City</th>
      </tr>
      <tr>
        <td class="Change-widthID">1</td>
        <td>Ruturaj Patil</td>
        <td>1000</td>
        <td>Kolhapur</td>
      </tr>
      <tr>
        <td class="Change-widthID">2</td>
        <td>Satej Patil</td>
        <td>2000</td>
        <td>Sangli</td>
      </tr>
      <tr>
        <td class="Change-widthID">3</td>
        <td>Sachin Patil</td>
        <td>1500</td>
        <td>Satara</td>
      </tr>
      <tr>
        <td class="Change-widthID">4</td>
        <td>Ajit Patil</td>
        <td>1000</td>
        <td>Pune</td>
      </tr>
      <tr>
        <td class="Change-widthID">5</td>
        <td>Ashok Patil</td>
        <td>3000</td>
        <td>Solapur</td>
      </tr>
    </table>
  </body>
</html>
